apiVersion: apps/v1
kind: Deployment
metadata:
  name: wd-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      wd: web
  template:
    metadata:
      labels:
        wd: web
    spec:
      containers:
        - name: wd-site
          image: shimks/wishbonedeli:1.0
---
apiVersion: v1
kind: Service
metadata:
  name: wd-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    wd: web
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30001
